<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>서울라인 VLCC 모바일 퍼블리싱</title>
	<style type="text/css">
		*{margin:0;padding:0;font-family:'Malgun Gothic', sans-serif}
		h1, h2, h3{font-size:1em;}
		html, body{width:100%;height:100%;position:relative;z-index:1;}
		.allwrap{position:relative;width:62em;z-index:2;margin:0 auto}
		.page-top{overflow:hidden;padding-top:1em}
		.page-top .date{float:right;font-weight:bold}
		.main-title{position: relative;padding:1em 2em 1em;text-align:center}
		.main-title span{display:inline-block;font-size:2em;color:#444;font-weight: bold}

		table{width:100%;table-layout:fixed;border-collapse: collapse;border-spacing: 0;font-size:0.8em}
		.tbl-A{position:relative;overflow-x:auto}
		.tbl-A thead th{border:1px solid #c2c2c2;background:#fff4e4;color:#000;padding:1em 0;}
		.tbl-A tbody td, .tbl-A tbody th{border:1px solid #c2c2c2;padding:1em;line-height:1.4em;}
        .tbl-A tr.line td, .tbl-A tr.line th{border-top-width:3px;}
        .tbl-A tbody td p{font-size:0.9em;padding:.2em 0}
		.tbl-A.c_blue thead th{background:#d9e8e8}
		.tbl-A.c_red thead th{background:#ffe9e4}
		.tbl-A .left{text-align: left;padding:1em}
		.tbl-A .td_line{border-right:1px solid #c2c2c2}
		.modify_list{max-height: 20em;overflow:auto;}
		.modify_area{border:1px solid #efefef}
		.modify_area p{padding:.5em 1em}
	</style>
</head>
<body>
	<div class="allwrap">
		<div class="page-top"><span class="date">수정일 : 2020.02.15</span></div>
		<h1 class="main-title"><span>서울라인 VLCC 모바일 퍼블리싱</span></h1>
		<div class="content" style="padding-top:1em;padding-bottom: 10em">
			<div class="tbl-A">
				<table>
                    <colgroup>
                        <col style="width:5%;">
						<col style="width:12%" />
						<col style="width:20%" />
						<col style="width:25%" />
						<col style="width:18%" />
						<col />
					</colgroup>
					<thead>
						<tr>
							<th colspan="6">서울라인 VLCC</th>
						</tr>
						<tr>
							<th colspan="6">
								<p>HTML LIST : <a href="https://leeminji.github.io/wixon-vlcc/퍼블리싱리스트_모바일.html">https://leeminji.github.io/wixon-vlcc/퍼블리싱리스트_모바일.html</a></p>
								<p>HTML VIEW : <a href="http://wixon.co.kr/vlcc/index_m.asp">http://wixon.co.kr/vlcc/index_m.asp</a></p>
								<p>Clone with HTTPS : <a href="https://github.com/leeminji/wixon-vlcc.git">https://github.com/leeminji/wixon-vlcc.git</a></p>
							</th>
						</tr>
						<tr class="line">
							<th colspan="2">수정사항</th>
							<td colspan="4" class="left td_line">
								<div class="modify_list">
									<div class="modify_area">
										<p><strong>2019-02-05</strong><br>
										1. 로그인추가<br>
										</p>
									</div>
								</div>
							</td>
						</tr>
						<tr class="line">
                            <th>No</th>
							<th colspan="2">메뉴명</th>
							<th>링크</th>
							<th>변경사항</th>
							<th>기타사항</th>
						</tr>
					</thead>
					<tbody>
						<tr class="line">
                            <th rowspan="1">0</th>
                            <td>인트로</td>
                            <td>인트로</td>
							<td><a href="./html_m/0_intro.html">./html_m/0_intro.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line">
                            <th rowspan="1">0</th>
                            <td>로그인</td>
                            <td>로그인</td>
							<td><a href="./html_m/1_login.html">./html_m/1_login.html</a></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>