<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>서울라인 VLCC 퍼블리싱</title>
	<style type="text/css">
		*{margin:0;padding:0;font-family:'Malgun Gothic', sans-serif}
		h1, h2, h3{font-size:1em;}
		html, body{width:100%;height:100%;position:relative;z-index:1;}
		.allwrap{position:relative;width:62em;z-index:2;margin:0 auto}
		.page-top{overflow:hidden;padding-top:1em}
		.page-top .date{float:right;font-weight:bold}
		.main-title{position: relative;padding:1em 2em 1em;text-align:center}
		.main-title span{display:inline-block;font-size:2em;color:#444;font-weight: bold}

		table{width:100%;table-layout:fixed;border-collapse: collapse;border-spacing: 0;font-size:0.8em}
		.tbl-A{position:relative;overflow-x:auto}
		.tbl-A thead th{border:1px solid #c2c2c2;background:#fff4e4;color:#000;padding:1em 0;}
		.tbl-A tbody td, .tbl-A tbody th{border:1px solid #c2c2c2;padding:1em;line-height:1.4em;}
        .tbl-A tr.line td, .tbl-A tr.line th{border-top-width:3px;}
        .tbl-A tbody td p{font-size:0.9em;padding:.2em 0}
		.tbl-A.c_blue thead th{background:#d9e8e8}
		.tbl-A.c_red thead th{background:#ffe9e4}
		.tbl-A .left{text-align: left;padding:1em}
		.tbl-A .td_line{border-right:1px solid #c2c2c2}
		.modify_area{max-height: 10em;overflow:auto;border:1px solid #efefef}
		.modify_area p{padding:.5em 1em}
	</style>
</head>
<body>
	<div class="allwrap">
		<div class="page-top"><span class="date">수정일 : 2019.10.23</span></div>
		<h1 class="main-title"><span>서울라인 VLCC 퍼블리싱</span></h1>
		<div class="content" style="padding-top:1em;padding-bottom: 10em">
			<div class="tbl-A">
				<table>
                    <colgroup>
                        <col style="width:5%;">
						<col style="width:12%" />
						<col style="width:20%" />
						<col />
						<col />
						<col />
					</colgroup>
					<thead>
						<tr>
							<th colspan="6">서울라인 VLCC</th>
						</tr>
						<tr>
							<th colspan="6">
								<p>HTML LIST : <a href="https://leeminji.github.io/wixon-vlcc/퍼블리싱리스트.html">https://leeminji.github.io/wixon-vlcc/퍼블리싱리스트.html</a></p>
								<p>HTML VIEW : <a href="http://wixon.co.kr/vlcc/">http://wixon.co.kr/vlcc/</a></p>
								<p>github : <a href="https://github.com/leeminji/wixon-vlcc">https://github.com/leeminji/wixon-vlcc</a></p>
								<p>Clone with HTTPS : <a href="https://github.com/leeminji/wixon-vlcc.git">https://github.com/leeminji/wixon-vlcc.git</a></p>
							</th>
						</tr>
						<tr class="line">
							<th colspan="2">수정사항</th>
							<td colspan="4" class="left td_line">
								<div class="modify_area">
									<p><strong>2019-10-23</strong><br>
									1. layout - header, footer 표시 , incldue - header, footer HTML 파일 추가. <br>
									2. mail filtering Data -  div 데이터 테이블 샘플 추가. <br>
									3. mail row Data - 데이터 샘플 추가.<br>
									4. mail - pagination(페이징) 추가.
									</p>
								</div>
							</td>
						</tr>
						<tr class="line">
                            <th>No</th>
							<th colspan="2">메뉴명</th>
							<th>링크</th>
							<th>변경사항</th>
							<th>기타사항</th>
						</tr>
					</thead>
					<tbody>
						<tr class="line">
							<th></th>
							<td>레이아웃</td>
							<td>헤더(header)</td>
							<td><a href="./html/0_header.html">./html/0_header.html</a></td>
							<td></td>
							<td>incldue header 영역입니다. (내용안 footer, header과는 다릅니다. 요청하신대로 표시해놓았습니다.)</td>							
						</tr>
						<tr>
							<th></th>
							<td>레이아웃</td>
							<td>푸터(footer)</td>
							<td><a href="./html/0_footer.html">./html/0_footer.html</a></td>
							<td></td>
							<td>
								<p>incldue footer 영역입니다. (내용안 footer, header과는 다릅니다. 요청하신대로 표시해놓았습니다.)</p>
								<p>자바스크립트 위치는 편한대로 조정하세요.</p>
							</td>							
						</tr>
						<tr class="line">
                            <th rowspan="1">0</th>
                            <td>로그인</td>
                            <td>기본로그인</td>
							<td><a href="./html/0_index.html">./html/0_index.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<th rowspan="2">1</th>
                            <td>로그인</td>
                            <td>OTP</td>
							<td><a href="./html/1_signIn_otp.html">./html/1_signIn_otp.html</a></td>
							<td></td>
							<td><p>click for more details 버튼 클릭시 레이어팝업오픈</p></td>
						</tr>
						<tr>
                            <td>로그인</td>
                            <td>OTP - 팝업</td>
							<td><a href="./html/1_signIn_otp_popup.html">./html/1_signIn_otp_popup.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line">
                            <th>2</th>
							<td>DASHBOARD</td>
							<td>DASHBOARD</td>
							<td><a href="./html/2_dashboard.html">./html/2_dashboard.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="line">
                            <th rowspan="4">9</th>
							<td>메일</td>
							<td>메일 - example</td>
							<td><a href="./html/9_mail.html">./html/9_mail.html</a></td>
							<td>
								<p><strong>10/23</strong> :div 데이터 샘플 추가. 페이징추가</p>
							</td>
							<td>
                                <p>메일목록과 내용 사이 간격조절 스트립트 적용</p>
                                <p>예시 자바스크립트 맨 아래부분에 작성</p>
                            </td>
						</tr>
						<tr>
							<td>메일</td>
							<td>메일 - 인트로</td>
							<td><a href="./html/9_mail_intro.html">./html/9_mail_intro.html</a></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>메일</td>
							<td>메일 - 내용</td>
							<td><a href="./html/9_mail_content.html">./html/9_mail_content.html</a></td>
							<td>
								<p><strong>10/23</strong> :div 데이터 샘플 추가. 페이징추가</p>
							</td>
							<td></td>
						</tr>
						<tr>
							<td>메일</td>
							<td>메일 - 필터(데이터테이블)</td>
							<td><a href="./html/9_mail_table.html">./html/9_mail_table.html</a></td>
							<td>
								<p><strong>10/23</strong> :div 데이터 샘플 추가. 페이징추가</p>
							</td>
							<td>
								<p></p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>